version: '3.1'

services:
  mug-service:
    image: mug-os
    container_name: mugOS
    build: .
    command: "make" # compile
    # command: sh -c "make && qemu-system-i386 -nographic -fda build/floppy.img" # compile and run
    # command: "tail -f /dev/null" # infinite loop for debugging
    volumes:
      - ".:/srv/mugOS"
